# WARNING: This template is used just for debugging purposes.
# It allows to run the lambda function locally using the AWS SAM CLI.
# Since this template is manually maintained and it is not derived from the
# Terraform definition, there are no guarantees that this infra matches the
# one defined by Terraform.

AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Terraform microservice

Parameters:
  EnableAuthorizer:
    Type: String
    Default: "true"
    AllowedValues:
      - "true"
      - "false"

Conditions:
  IsAuthorizerEnabled: !Equals [!Ref EnableAuthorizer, "true"]

Globals:
  Function:
    Timeout: 29
    Environment:
      Variables:
        NODE_OPTIONS: --inspect-brk=0.0.0.0:5858
        ENVIRONMENT: "local"
        DYNAMODB_ENDPOINT: "http://dynamodb-local:8000"
        DYNAMODB_TABLE_NAME: "Environments"
        DB_CONNECTION_STRING: "fakeConnectionString"

Resources:
  MicroserviceApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Auth:
        Authorizers:
          CustomAuthorizer:
            FunctionArn: !GetAtt AuthorizerFunction.Arn
            Identity:
              Header: Authorization
        DefaultAuthorizer: NONE

  AuthorizerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./dist
      Handler: lambdas/authorizer/index.handler
      Runtime: nodejs22.x
      Architectures:
        - x86_64

  DdbFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./dist
      Handler: lambdas/ddb/index.handler
      Runtime: nodejs22.x
      Architectures:
        - x86_64
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref MicroserviceApiGateway
            Path: /ddb/{id}
            Method: ANY
            Auth: !If
              - IsAuthorizerEnabled
              - Authorizer: CustomAuthorizer
              - Authorizer: NONE
